<!DOCTYPE html>
<html>
	<head>
		<link href="./style/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="https://player.twitch.tv/js/embed/v1.js"></script>
	</head>
	<body>
		<div id="player"></div>
		<button onclick="player.setMuted(true)">mute</button>
		<button onclick="player.setMuted(false)">unmute</button>
		<button onclick="player.play()">play</button>
		<button onclick="player.pause()">pause</button>
		<div class="volume-slider-con"><div class="volume-slider"><div id=volume-knob></div></div></div>
		<a id="status">nan</a>
		<a id="status2">nan</a>
		<script src="./script/sript.js"></script>
	</body>
</html>
